{
  "name": "orkut-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --watch --env-file=.env src/index.js",
    "test": "NODE_ENV=test jest tests/e2e --runInBand --forceExit",
    "test:watch": "NODE_ENV=test jest tests/e2e --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "oracledb": "^6.10.0"
  },
  "devDependencies": {
    "@jest-mock/express": "^3.0.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ws": "^8.18.3"
  }
}